#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ImGui/imconfig.h

../include/ImGui/imgui.h
imconfig.h
../include/ImGui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
functional
-
assert.h
-
imgui_user.h
../include/ImGui/imgui_user.h

../include/ImGui/imgui_impl_glfw_gl3.h

../include/ImGui/imgui_internal.h
stdio.h
-
math.h
-
stb_textedit.h
../include/ImGui/stb_textedit.h

../include/ImGui/stb_rect_pack.h
stdlib.h
-
assert.h
-

../include/ImGui/stb_textedit.h
string.h
-

../include/ImGui/stb_truetype.h
stb_truetype.h
../include/ImGui/stb_truetype.h
stdio.h
-
stb_truetype.h
../include/ImGui/stb_truetype.h
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
memory.h
-

../include/OCGui/Button.h
OCGui/Widget.h
-

../include/OCGui/OpenGLCanvas.h
OCGui/Widget.h
-

../include/OCGui/Text.h
OCGui/Widget.h
-

../include/OCGui/Widget.h
ImGui/imgui.h
-
ImGui/imgui_impl_glfw_gl3.h
-
GL/gl3w.h
-
GLFW/glfw3.h
-
string
-
vector
-

../include/OCGui/Window.h
OCGui/Widget.h
-

../libs/gl3w/GL/gl3w.h
GL/glcorearb.h
-

../libs/gl3w/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/Bruno/Downloads/imgui-marota/example2.cpp
OCGui/Window.h
-
OCGui/Text.h
-
OCGui/Button.h
-
OCGui/OpenGLCanvas.h
-

/Users/Bruno/Downloads/imgui-marota/src/ImGui/imgui.cpp
ImGui/imgui.h
-
ImGui/imgui_internal.h
-
ctype.h
-
math.h
-
stdio.h
-
new
-
stddef.h
-
stdint.h
-
ImGui/stb_textedit.h
-
windows.h
-
imm.h
-
imgui_user.inl
/Users/Bruno/Downloads/imgui-marota/src/ImGui/imgui_user.inl

/Users/Bruno/Downloads/imgui-marota/src/ImGui/imgui_demo.cpp
ImGui/imgui.h
-
ctype.h
-
math.h
-
stdio.h
-

/Users/Bruno/Downloads/imgui-marota/src/ImGui/imgui_draw.cpp
ImGui/imgui.h
-
ImGui/imgui_internal.h
-
stdio.h
-
new
-
malloc.h
-
alloca.h
-
ImGui/stb_rect_pack.h
-
ImGui/stb_truetype.h
-

/Users/Bruno/Downloads/imgui-marota/src/ImGui/imgui_impl_glfw_gl3.cpp
ImGui/imgui.h
-
ImGui/imgui_impl_glfw_gl3.h
-
GL/gl3w.h
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

/Users/Bruno/Downloads/imgui-marota/src/OCGui/Button.cpp
OCGui/Button.h
-

/Users/Bruno/Downloads/imgui-marota/src/OCGui/OpenGLCanvas.cpp
OCGui/OpenGLCanvas.h
-

/Users/Bruno/Downloads/imgui-marota/src/OCGui/Text.cpp
OCGui/Text.h
-

/Users/Bruno/Downloads/imgui-marota/src/OCGui/Window.cpp
OCGui/Window.h
-

