# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

CMakeFiles/example2.dir/libs/gl3w/GL/gl3w.c.o
 ../libs/gl3w/GL/gl3w.h
 ../libs/gl3w/GL/glcorearb.h
 /Users/Bruno/Downloads/imgui-marota/libs/gl3w/GL/gl3w.c
CMakeFiles/example2.dir/example2.cpp.o
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_impl_glfw_gl3.h
 ../include/OCGui/Button.h
 ../include/OCGui/OpenGLCanvas.h
 ../include/OCGui/Text.h
 ../include/OCGui/Widget.h
 ../include/OCGui/Window.h
 ../libs/gl3w/GL/gl3w.h
 ../libs/gl3w/GL/glcorearb.h
 /Users/Bruno/Downloads/imgui-marota/example2.cpp
CMakeFiles/example2.dir/src/ImGui/imgui.cpp.o
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_internal.h
 ../include/ImGui/stb_textedit.h
 /Users/Bruno/Downloads/imgui-marota/src/ImGui/imgui.cpp
CMakeFiles/example2.dir/src/ImGui/imgui_demo.cpp.o
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 /Users/Bruno/Downloads/imgui-marota/src/ImGui/imgui_demo.cpp
CMakeFiles/example2.dir/src/ImGui/imgui_draw.cpp.o
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_internal.h
 ../include/ImGui/stb_rect_pack.h
 ../include/ImGui/stb_textedit.h
 ../include/ImGui/stb_truetype.h
 /Users/Bruno/Downloads/imgui-marota/src/ImGui/imgui_draw.cpp
CMakeFiles/example2.dir/src/ImGui/imgui_impl_glfw_gl3.cpp.o
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_impl_glfw_gl3.h
 ../libs/gl3w/GL/gl3w.h
 ../libs/gl3w/GL/glcorearb.h
 /Users/Bruno/Downloads/imgui-marota/src/ImGui/imgui_impl_glfw_gl3.cpp
CMakeFiles/example2.dir/src/OCGui/Button.cpp.o
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_impl_glfw_gl3.h
 ../include/OCGui/Button.h
 ../include/OCGui/Widget.h
 ../libs/gl3w/GL/gl3w.h
 ../libs/gl3w/GL/glcorearb.h
 /Users/Bruno/Downloads/imgui-marota/src/OCGui/Button.cpp
CMakeFiles/example2.dir/src/OCGui/OpenGLCanvas.cpp.o
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_impl_glfw_gl3.h
 ../include/OCGui/OpenGLCanvas.h
 ../include/OCGui/Widget.h
 ../libs/gl3w/GL/gl3w.h
 ../libs/gl3w/GL/glcorearb.h
 /Users/Bruno/Downloads/imgui-marota/src/OCGui/OpenGLCanvas.cpp
CMakeFiles/example2.dir/src/OCGui/Text.cpp.o
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_impl_glfw_gl3.h
 ../include/OCGui/Text.h
 ../include/OCGui/Widget.h
 ../libs/gl3w/GL/gl3w.h
 ../libs/gl3w/GL/glcorearb.h
 /Users/Bruno/Downloads/imgui-marota/src/OCGui/Text.cpp
CMakeFiles/example2.dir/src/OCGui/Window.cpp.o
 ../include/ImGui/imconfig.h
 ../include/ImGui/imgui.h
 ../include/ImGui/imgui_impl_glfw_gl3.h
 ../include/OCGui/Widget.h
 ../include/OCGui/Window.h
 ../libs/gl3w/GL/gl3w.h
 ../libs/gl3w/GL/glcorearb.h
 /Users/Bruno/Downloads/imgui-marota/src/OCGui/Window.cpp
